<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="1dp"
        android:layout_marginBottom="1dp"
        android:focusable="true"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:id="@+id/data_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/gender_img"
                android:layout_width="24dp"
                android:layout_marginEnd="5dp"
                android:layout_height="24dp"
                android:contentDescription="@string/gender" />

            <TextView
                android:layout_toRightOf="@id/gender_img"
                android:id="@+id/code_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="B1400715. Nguyễn Tấn phát"/>

            <ImageView
                android:id="@+id/status"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/absent" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>